<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/vietnam"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="NHÓM 7"
        android:textColor="#2f847c"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/hypoallergenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <Button
            android:id="@+id/button1"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Đăng nhập"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@color/green" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp">

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/orText"
                android:background="#528b8b" />

            <TextView
                android:id="@+id/orText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="OR"
                android:textColor="#528b8b"
                android:textSize="24sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/orText"
                android:background="#528b8b" />
        </RelativeLayout>


        <Button
            android:id="@+id/button2"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Đăng ký"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@color/green" />

        <Button
            android:id="@+id/button3"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Đăng nhập với Google"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@color/green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="0dp"
            android:text="Đặt lại mật khẩu?"
            android:textColor="#528b8b"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>